<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="MarkLight is a framework for Unity that offers XUML a design language similar to HTML but instead of creating webpages it is used to design scenes in Unity.">
<meta name="keywords" content="marklight, markux, mvvm, unity, unity3d, mvm, mvp, mvc, ux, ui, user interface, user experience, interfaces, game, games, controls, widgets, xml, markup, framework, design, create, share, dream, build, play, dynamic, responsive, fluid, intuitive, easy, simple, powerful, sleek, elegant, structured, flow, creative">
<meta name="author" content="Ex Makina">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<title>View | MarkLight</title>
<script src="../../js/html5shiv.js"></script>  <!-- support for HTML5 in IE8 -->
<!-- CSS file links -->
<link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../../css/bootstrap.icon-large.min.css" rel="stylesheet">
<link href="../../css/lightbox.css" type="text/css" rel="stylesheet" />
<link href="../../css/responsive.css" type="text/css" rel="stylesheet" />
<link href="../../css/vs.css" type="text/css" rel="stylesheet" />
<link href="../../css/font-awesome-4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="../../css/style-documentation.css" rel="stylesheet" type="text/css" media="all" id="styleChange" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76413937-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>

</head>

<body>

    <!-- Sub-Header Start -->
    <header class="navbar navbar-fixed-top subNavBar" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
        <ul class="nav navbar-nav navbar-left subCategories">
            <li><a href="../introduction.html" class="external">Introduction</a></li>
            <li><a href="../tutorials.html">Tutorials</a></li>
            <li class="subCategorySelected"><a href="MarkLight.Views.Animate.html" class="external">API docs</a></li>
        </ul>
        <span class="slackLeftOffset"><script async defer src="https://marklight.herokuapp.com/slackin.js"></script></span>
      </div><!-- /.navbar-collapse -->
    </header>

    <!-- Header Start -->
    <header class="navbar navbar-default navbar-fixed-top mainNavBar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.marklightforunity.com/"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../index.html" class="external">Home</a></li>
                    <li><a href="https://www.assetstore.unity3d.com/#!/content/37466" class="external" onclick="trackOutboundLink('https://www.assetstore.unity3d.com/#!/content/37466'); return false;">AssetStore</a></li>
                    <li class="current"><a href="../introduction.html" class="current">Documentation</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
      </div><!-- END Container -->
    </header><!-- END Header -->

    <!-- Documentation Start -->
    <a class="anchor" id="documentationAnchor"></a>
    <section id="documentation" class="marginSubMenu">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="tocApi hidden-print hidden-xs hidden-sm">
              <h5><a href="MarkLight.Views.Animate.html">Animate</a></h5><h5><a href="MarkLight.Views.UI.Button.html">Button</a></h5><h5><a href="MarkLight.Views.UI.CheckBox.html">CheckBox</a></h5><h5><a href="MarkLight.Views.UI.Column.html">Column</a></h5><h5><a href="MarkLight.Views.UI.ColumnHeader.html">ColumnHeader</a></h5><h5><a href="MarkLight.Views.UI.ComboBox.html">ComboBox</a></h5><h5><a href="MarkLight.Views.UI.ComboBoxItem.html">ComboBoxItem</a></h5><h5><a href="MarkLight.Views.ContentPlaceholder.html">ContentPlaceholder</a></h5><h5><a href="MarkLight.Views.Cube.html">Cube</a></h5><h5><a href="MarkLight.Views.UI.DataGrid.html">DataGrid</a></h5><h5><a href="MarkLight.Views.EventSystem.html">EventSystem</a></h5><h5><a href="MarkLight.Views.UI.Frame.html">Frame</a></h5><h5><a href="MarkLight.Views.UI.Group.html">Group</a></h5><h5><a href="MarkLight.Views.UI.HyperLink.html">HyperLink</a></h5><h5><a href="MarkLight.Views.UI.Image.html">Image</a></h5><h5><a href="MarkLight.Views.UI.InputField.html">InputField</a></h5><h5><a href="MarkLight.Views.UI.InteractableRegion.html">InteractableRegion</a></h5><h5><a href="MarkLight.Views.UI.Label.html">Label</a></h5><h5><a href="MarkLight.Views.UI.List.html">List</a></h5><h5><a href="MarkLight.Views.UI.ListItem.html">ListItem</a></h5><h5><a href="MarkLight.Views.UI.Mask.html">Mask</a></h5><h5><a href="MarkLight.Views.UI.Panel.html">Panel</a></h5><h5><a href="MarkLight.Views.UI.RadialMenu.html">RadialMenu</a></h5><h5><a href="MarkLight.Views.UI.RadioButton.html">RadioButton</a></h5><h5><a href="MarkLight.Views.UI.Region.html">Region</a></h5><h5><a href="MarkLight.Views.UI.Row.html">Row</a></h5><h5><a href="MarkLight.Views.UI.RowHeader.html">RowHeader</a></h5><h5><a href="MarkLight.Views.UI.Scrollbar.html">Scrollbar</a></h5><h5><a href="MarkLight.Views.UI.ScrollRect.html">ScrollRect</a></h5><h5><a href="MarkLight.Views.UI.Slider.html">Slider</a></h5><h5><a href="MarkLight.Views.StateAnimation.html">StateAnimation</a></h5><h5><a href="MarkLight.Views.UI.Tab.html">Tab</a></h5><h5><a href="MarkLight.Views.UI.TabHeader.html">TabHeader</a></h5><h5><a href="MarkLight.Views.UI.TabPanel.html">TabPanel</a></h5><h5><a href="MarkLight.Views.UI.UICanvas.html">UICanvas</a></h5><h5><a href="MarkLight.Views.UI.UIView.html">UIView</a></h5><h5><a href="MarkLight.Views.UI.UnityLabel.html">UnityLabel</a></h5><h5><a href="MarkLight.Views.UI.UserInterface.html">UserInterface</a></h5><h5><a href="MarkLight.View.html" class="sectionSelected">View</a></h5><h5><a href="MarkLight.Views.ViewAnimation.html">ViewAnimation</a></h5><h5><a href="MarkLight.Views.UI.ViewPoolContainer.html">ViewPoolContainer</a></h5><h5><a href="MarkLight.Views.UI.ViewSwitcher.html">ViewSwitcher</a></h5><h5><a href="MarkLight.Views.UI.VirtualizedItemsContainer.html">VirtualizedItemsContainer</a></h5><h5><a href="MarkLight.Views.UI.Window.html">Window</a></h5>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
          </div> <!-- END OF FIRST COLUMN -->          
          <div class="col-lg-9"> 
            <h1>View</h1><br><h2>Description</h2>Base class for all view models in the framework. All view models must be a subclass of this class to be processed and managed the framework.<br><br><h2>View Fields</h2><table class="table table-condensed table-hover viewTableViewFields"><thead><tr><th>Name</th><th class="col-lg-2">Type</th><th>Description</th><th class="tableExpandColumn"></th></tr></thead><tbody><tr data-toggle="collapse" data-target="#viewFieldDetails0" class="accordion-toggle clickable"><td class="viewFieldName">BaseDirectory</td><td class="viewFieldType">string</td><td class="viewTableSummary">Base directory.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails0"><div class="viewFieldDetailsContent">Specifies the base directory to be used by the view and its children. The base directory is used when loading resources such as sprites, fonts, etc.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails1" class="accordion-toggle clickable"><td class="viewFieldName">BasedOn</td><td class="viewFieldType">string</td><td class="viewTableSummary">Based on style.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails1"><div class="viewFieldDetailsContent">Used in style definition to specify which style it's based on.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails2" class="accordion-toggle clickable"><td class="mappedViewFieldName">HideFlags <i class="fa fa-mail-forward" data-toggle="tooltip" data-placement="right" title="GameObject.hideFlags"></i></td><td class="viewFieldType"><a href="http://docs.unity3d.com/ScriptReference/HideFlags.html">HideFlags <i class="fa fa-external-link fa-tiny"></i></a></td><td class="viewTableSummary">Hide flags for the game object.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails2"><div class="viewFieldDetailsContent">Bit mask that controls object destruction, saving and visibility in editor.<br><br><b>Enum Values</b><table class="table table-condensed"><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>None</td><td></td></tr><tr><td>HideInHierarchy</td><td></td></tr><tr><td>HideInInspector</td><td></td></tr><tr><td>DontSaveInEditor</td><td></td></tr><tr><td>NotEditable</td><td></td></tr><tr><td>DontSaveInBuild</td><td></td></tr><tr><td>DontUnloadUnusedAsset</td><td></td></tr><tr><td>DontSave</td><td></td></tr><tr><td>HideAndDontSave</td><td></td></tr></tbody></table></div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails3" class="accordion-toggle clickable"><td class="viewFieldName">Id</td><td class="viewFieldType">string</td><td class="viewTableSummary">The ID of the view.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails3"><div class="viewFieldDetailsContent">Specifies a unique ID for the view. Used to map the view to reference fields on the parent view model. Provides a way to reference the view in data bindings. Is used as selectors in styles.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails4" class="accordion-toggle clickable"><td class="viewFieldName">IsActive</td><td class="viewFieldType">bool</td><td class="viewTableSummary">Indicates if the view is enabled.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails4"><div class="viewFieldDetailsContent">Activates/deactivates the view. If set to false in this or in any parent view, all components are disabled, attached renderers are turned off, etc. Any components attached will no longer have Update() called.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails5" class="accordion-toggle clickable"><td class="viewFieldName">IsDestroyed</td><td class="viewFieldType">bool</td><td class="viewTableSummary">Indicates if the view has been destroyed by GameObject.Destroy().</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails5"><div class="viewFieldDetailsContent"></div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails6" class="accordion-toggle clickable"><td class="viewFieldName">IsDynamic</td><td class="viewFieldType">bool</td><td class="viewTableSummary">Indicates if the view has been created dynamically.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails6"><div class="viewFieldDetailsContent"></div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails7" class="accordion-toggle clickable"><td class="viewFieldName">IsInitialized</td><td class="viewFieldType">bool</td><td class="viewTableSummary">Gets or sets bool indicating if the view has been initialized.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails7"><div class="viewFieldDetailsContent"></div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails8" class="accordion-toggle clickable"><td class="viewFieldName">IsTemplate</td><td class="viewFieldType">bool</td><td class="viewTableSummary">Indicates if this view is to be used as a template.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails8"><div class="viewFieldDetailsContent">A template view is used to create dynamic instances of the view. Used by certain views such as the List and TabPanel.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails9" class="accordion-toggle clickable"><td class="viewFieldName">Item</td><td class="viewFieldType">object</td><td class="viewTableSummary">Item data.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails9"><div class="viewFieldDetailsContent">Provides a mechanism to bind to dynamic list data. The item is set, e.g. by the List view on the child views it generates for its dynamic list data. The Item points to the list item data the view is associated with.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails10" class="accordion-toggle clickable"><td class="mappedViewFieldName">Position <i class="fa fa-mail-forward" data-toggle="tooltip" data-placement="right" title="Transform.localPosition"></i></td><td class="viewFieldType"><a href="http://docs.unity3d.com/ScriptReference/Vector3.html">Vector3 <i class="fa fa-external-link fa-tiny"></i></a></td><td class="viewTableSummary">Position of the view.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails10"><div class="viewFieldDetailsContent">The local position of the view in relation to the layout parent view transform.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails11" class="accordion-toggle clickable"><td class="viewFieldName">PropagateChildLayoutChanges</td><td class="viewFieldType">bool</td><td class="viewTableSummary">Indicates if the view propagates child layout changes.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails11"><div class="viewFieldDetailsContent">Boolean indicating if view propagates child layout changes. Generally set to true whenever a view adjusts its size to child layout changes.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails12" class="accordion-toggle clickable"><td class="mappedViewFieldName">Rotation <i class="fa fa-mail-forward" data-toggle="tooltip" data-placement="right" title="Transform.localRotation"></i></td><td class="viewFieldType"><a href="http://docs.unity3d.com/ScriptReference/Quaternion.html">Quaternion <i class="fa fa-external-link fa-tiny"></i></a></td><td class="viewTableSummary">Rotation of the view.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails12"><div class="viewFieldDetailsContent">The local rotation of the view in relation to the layout parent view transform. Stored as a Quaternion but specified in XUML as euler angles.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails13" class="accordion-toggle clickable"><td class="mappedViewFieldName">Scale <i class="fa fa-mail-forward" data-toggle="tooltip" data-placement="right" title="Transform.localScale"></i></td><td class="viewFieldType"><a href="http://docs.unity3d.com/ScriptReference/Vector3.html">Vector3 <i class="fa fa-external-link fa-tiny"></i></a></td><td class="viewTableSummary">Scale of the view.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails13"><div class="viewFieldDetailsContent">The scale of the view in relation to the layout parent view transform.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails14" class="accordion-toggle clickable"><td class="viewFieldName">State</td><td class="viewFieldType">string</td><td class="viewTableSummary">View state.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails14"><div class="viewFieldDetailsContent">View state name. Determines state values to be applied to the view. All views start out in the "Default" state and when the state changes the values associated with that state are applied to the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails15" class="accordion-toggle clickable"><td class="viewFieldName">Style</td><td class="viewFieldType">string</td><td class="viewTableSummary">The style of the view.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails15"><div class="viewFieldDetailsContent">Used as selector by the styles. Specifies the name of the style that is to be applied to the view and any children that explicitly inherits its style. The style is applied when the view is created (usually in the editor as the XUML is processed).</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails16" class="accordion-toggle clickable"><td class="viewFieldName">Theme</td><td class="viewFieldType">string</td><td class="viewTableSummary">The theme of the view.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails16"><div class="viewFieldDetailsContent">Specifies the name of the theme that is applied to the view and its children. The theme determines which set of styles are to be considered when applying matching styles to the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewFieldDetails17" class="accordion-toggle clickable"><td class="viewFieldName">UnitSize</td><td class="viewFieldType"><a href="http://docs.unity3d.com/ScriptReference/Vector3.html">Vector3 <i class="fa fa-external-link fa-tiny"></i></a></td><td class="viewTableSummary">Unit size.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewFieldDetails17"><div class="viewFieldDetailsContent">Specifies the user-defined unit size to be used by the view and its children. Used when element size is specified in user-defined units to convert it into pixels.</div></div></td></tr></tbody></table><br><h2>View Actions</h2><table class="table table-condensed table-hover viewTableViewActions"><thead><tr><th>Name</th><th>Action Data</th><th>Description</th><th class="tableExpandColumn"></th></tr></thead><tbody><tr data-toggle="collapse" data-target="#viewActionDetails0" class="accordion-toggle clickable"><td class="viewFieldName">Cancel</td><td class="viewFieldType">none</td><td class="viewTableSummary">Cancel view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails0"><div class="viewFieldDetailsContent">Triggered by the EventSystem when a cancel event occurs.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails1" class="accordion-toggle clickable"><td class="viewFieldName">Deselect</td><td class="viewFieldType">none</td><td class="viewTableSummary">Deselect view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails1"><div class="viewFieldDetailsContent">Triggered by the EventSystem when another view is selected.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails2" class="accordion-toggle clickable"><td class="viewFieldName">Drop</td><td class="viewFieldType">none</td><td class="viewTableSummary">Drop view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails2"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the view accepts a drop.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails3" class="accordion-toggle clickable"><td class="viewFieldName">Move</td><td class="viewFieldType">none</td><td class="viewTableSummary">Move view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails3"><div class="viewFieldDetailsContent">Triggered by the EventSystem when a move event occurs.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails4" class="accordion-toggle clickable"><td class="viewFieldName">Click</td><td class="viewFieldType">none</td><td class="viewTableSummary">Click view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails4"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the user clicks/touches on the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails5" class="accordion-toggle clickable"><td class="viewFieldName">BeginDrag</td><td class="viewFieldType">none</td><td class="viewTableSummary">Drag view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails5"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the user presses mouse on and starts to drag over the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails6" class="accordion-toggle clickable"><td class="viewFieldName">EndDrag</td><td class="viewFieldType">none</td><td class="viewTableSummary">End drag view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails6"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the user stops dragging mouse over the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails7" class="accordion-toggle clickable"><td class="viewFieldName">Drag</td><td class="viewFieldType">none</td><td class="viewTableSummary">Drag view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails7"><div class="viewFieldDetailsContent">Triggered by the EventSystem as the user drags the mouse over the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails8" class="accordion-toggle clickable"><td class="viewFieldName">InitializePotentialDrag</td><td class="viewFieldType">none</td><td class="viewTableSummary">Initialize potential drag view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails8"><div class="viewFieldDetailsContent">Triggered by the EventSystem as the user initiates a potential drag over the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails9" class="accordion-toggle clickable"><td class="viewFieldName">MouseDown</td><td class="viewFieldType">none</td><td class="viewTableSummary">Mouse down view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails9"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the mouse/touch presses down over the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails10" class="accordion-toggle clickable"><td class="viewFieldName">MouseEnter</td><td class="viewFieldType">none</td><td class="viewTableSummary">Mouse enter view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails10"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the mouse enters the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails11" class="accordion-toggle clickable"><td class="viewFieldName">MouseExit</td><td class="viewFieldType">none</td><td class="viewTableSummary">Mouse exit view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails11"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the mouse exits the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails12" class="accordion-toggle clickable"><td class="viewFieldName">MouseUp</td><td class="viewFieldType">none</td><td class="viewTableSummary">Mouse up view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails12"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the mouse/thouch releases over the view.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails13" class="accordion-toggle clickable"><td class="viewFieldName">Scroll</td><td class="viewFieldType">none</td><td class="viewTableSummary">Scroll view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails13"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the user scrolls when the view is selected.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails14" class="accordion-toggle clickable"><td class="viewFieldName">Select</td><td class="viewFieldType">none</td><td class="viewTableSummary">Select view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails14"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the view is selected.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails15" class="accordion-toggle clickable"><td class="viewFieldName">Submit</td><td class="viewFieldType">none</td><td class="viewTableSummary">Submit view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails15"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the user submits while view is selected.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails16" class="accordion-toggle clickable"><td class="viewFieldName">UpdateSelected</td><td class="viewFieldType">none</td><td class="viewTableSummary">Update selected view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails16"><div class="viewFieldDetailsContent">Triggered by the EventSystem when the object associated with this EventTrigger is updated.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails17" class="accordion-toggle clickable"><td class="viewFieldName">Activated</td><td class="viewFieldType">none</td><td class="viewTableSummary">Activated view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails17"><div class="viewFieldDetailsContent">Triggered every time the view is activated. Also triggered once the view is intialized if it starts out activated.</div></div></td></tr><tr data-toggle="collapse" data-target="#viewActionDetails18" class="accordion-toggle clickable"><td class="viewFieldName">Deactivated</td><td class="viewFieldType">none</td><td class="viewTableSummary">Deactivated view action.</td><td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span></button></td></tr><tr><td colspan="4" class="hiddenRow"><div class="accordion-body collapse viewFieldDetails" id="viewActionDetails18"><div class="viewFieldDetailsContent">Triggered every time the view is deactivated. Also triggered once the view is intialized if it starts out deactivated.</div></div></td></tr></tbody></table><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          </div>
        </div> <!-- END OF ROW -->
      </div> <!-- END OF CONTAINER -->
    </section>

    <!-- Start subscription box -->
    <section id="promoBox">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4><span>Join the Announcement List</span></h4>
            <p>Be notified when new themes, views, tutorials and updates are available</p>
          </div>
          <div class="col-lg-6">
            <form method="post" name="subscribeForm" id="subscribeForm" action="http://scripts.dreamhost.com/add_list.cgi">
                <input type="hidden" name="list" value="news" />
                <input type="hidden" name="domain" value="markux.com" />
                <input type="text" name="email" id="emailInput" placeholder="your email here" /> 
                <input type="submit" name="submit" id="subscribeButton" value="Subscribe" /> 
            </form>

          </div>
        </div><!-- END Row -->
      </div><!-- END container -->
    </section><!-- END Promo box -->

    <footer>
      <div class="container">
        <div class="row footer-info">
          <div class="col-lg-5">
            <img src="../../images/exmakina.png" alt="company logo" />
          </div>
          <div class="col-lg-3 contact">
            <ul>
              <li><img src="../../images/icons/footerMail.png" alt="mail icon" /><a href="mailto:contact@marklightforunity.com "> contact@marklightforunity.com </a></li> 
            </ul>                
          </div>
          <div class="col-lg-4">
            <ul class="socialIcons footer-social socialIconsOffset">
                <li><a href="https://twitter.com/MarkUX" onclick="trackOutboundLink('https://twitter.com/MarkUX'); return false;" class="twitterIcon" target="_blank"></a></li>
                <li><a href="http://www.reddit.com/r/marklight" onclick="trackOutboundLink('http://www.reddit.com/r/marklight'); return false;" class="redditIcon" target="_blank"></a></li>
                <li><span class="slackOffset"><script async defer src="https://marklight.herokuapp.com/slackin.js"></script></span></li>
            </ul>
          </div>
        </div><!-- END Row -->
      </div><!-- END Container -->
    </footer><!-- END Footer -->
    
<!-- JavaScript file links -->
<script src="../../js/jquery-1.12.1.min.js"></script>            <!-- Jquery -->
<script src="../../js/bootstrap.min.js"></script>     <!-- bootstrap -->
<script src="../../js/jquery.bxslider.min.js"></script>  <!-- bxslider -->
<script src="../../js/tabs.js"></script> <!-- custom tab script -->
<script src="../../js/lightbox-2.6.min.js"></script>  <!-- lightbox -->
<script src="../../js/jquery.scrollTo.js"></script>  <!-- scollTo -->
<script src="../../js/jquery.nav.js"></script>  <!-- one page nav -->
<script src="../../js/respond.js"></script>
<script src="../../js/highlight.pack.js"></script>

<script>
  "use strict";

$(document).ready(function() {
    hljs.initHighlightingOnLoad();
    $('.nav.navbar-nav.navbar-right').onePageNav({
        currentClass: 'current',
        filter: ':not(.external)'
    }); 
});

$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>
</html>
